<?php

return [
    'item.accounting' => 'Keuangan',
    'item.accounting.cash' => 'Kas',
    'item.accounting.capital' => 'Modal',
    'item.accounting.capital.deposit' => 'Tambah Modal',
    'item.accounting.capital.withdrawal' => 'Tarik Modal',
    'item.accounting.cost' => 'Biaya',
    'item.accounting.cost.cost' => 'Biaya',
    'item.accounting.cost.category' => 'Kategori',
    'item.accounting.revenue' => 'Pendapatan',
    'item.accounting.revenue.revenue' => 'Pendapatan',
    'item.accounting.revenue.category' => 'Kategori',
    'item.accounting.cash_flow' => 'Arus Kas',
    'item.po' => 'Pembelian',
    'item.po_new' => 'Pembelian',
    'item.po_revise' => 'Revisi',
    'item.po_payment' => 'Pembayaran',
    'item.po_copy' => 'Duplikat',
    'item.ro' => 'Permintaan',
    'item.ro_new' => 'Permintaan',
    'item.ro_revise' => 'Revisi',
    'item.ro_payment' => 'Pembayaran',
    'item.ro_copy' => 'Duplikat',
    'item.so' => 'Penjualan',
    'item.so_new' => 'Penjualan',
    'item.so_revise' => 'Revisi',
    'item.so_payment' => 'Pembayaran',
    'item.so_copy' => 'Duplikat',
    'item.price' => 'Harga',
    'item.price_todayprice' => 'Harga Hari Ini',
    'item.price_pricelevel' => 'Level Harga',
    'item.wh' => 'Gudang',
    'item.wh_inflow' => 'Masuk',
    'item.wh_outflow' => 'Keluar',
    'item.wh_stockopname' => 'Stok Opname',
    'item.wh_transfer' => 'Pindah Stok',
    'item.wh_stockmerger' => 'Stok Merger',
    'item.bank' => 'Bank',
    'item.bank_upload' => 'Upload',
    'item.bank_consolidate' => 'Konsolidasi',
    'item.bank_giro' => 'Giro',
    'item.customer' => 'Pelanggan',
    'item.customer_confirm' => 'Konfirmasi',
    'item.customer_payment' => 'Pembayaran',
    'item.customer_approval' => 'Persetujuan',
    'item.truck' => 'Truk',
    'item.truck_maintenance' => 'Pemeliharaan',
    'item.rpt' => 'Laporan',
    'item.rpt_rpttrx' => 'Transaksi',
    'item.rpt_rptmntr' => 'Monitoring',
    'item.rpt_rpttax' => 'Pajak',
    'item.rpt_rptmaster' => 'Master Data',
    'item.rpt_rptadmin' => 'Admin Data',
    'item.master' => 'Master Data',
    'item.master_customer' => 'Pelanggan',
    'item.master_supplier' => 'Supplier',
    'item.master_product' => 'Produk',
    'item.master_producttype' => 'Tipe Produk',
    'item.master_warehouse' => 'Gudang',
    'item.master_bank' => 'Bank',
    'item.master_truck' => 'Truk',
    'item.master_vendor' => 'Penyedia',
    'item.master_vendor_trucking' => 'Angkutan',
    'item.master_expense_template' => 'Template Biaya',
    'item.adm' => 'Admin Menu',
    'item.adm_user' => 'Pengguna',
    'item.adm_store' => 'Toko',
    'item.adm_role' => 'Peran',
    'item.adm_unit' => 'Satuan',
    'item.adm_currencies' => 'Mata Uang',
    'item.adm_settings' => 'Pengaturan',
    'item.adm_phone_provider' => 'Provider Telepon',
    'item.employee' => 'Pegawai',
    'item.employee.salary' => 'Gaji Pegawai',
    'item.employee.employee_list' => 'Daftar Pegawai',
    'item.tax' => 'Pajak',
    'item.tax.invoice' => 'e-Faktur',
    'item.tax.invoice.output' => 'Keluaran',
    'item.tax.invoice.input' => 'Masukan',
    'item.tax.generate' => 'Generate'
];
