<?php

return [
    'dashboard' => 'Dashboard',
    'daily_log' => 'Daily Log',
    'search' => 'Search',
    'po.create' => 'Create Purchase Order',
    'po.list' => 'Revise Purchase Order',
    'po.revise' => 'Revise Purchase Order',
    'po.copy' => 'Purchase Order Copy',
    'po.copy.create' => 'Create Copy',
    'po.copy.edit' => 'Edit Copy',
    'po.payment.list' => 'PO Payment',
    'po.payment.cash' => 'Cash Payment',
    'po.payment.transfer' => 'Transfer Payment',
    'po.payment.giro' => 'Giro Payment',
    'ro.create' => 'Pembelian',
    'ro.list' => 'Revisi Pembelian',
    'ro.revise' => 'Revisi Pembelian',
    'ro.copy' => 'Duplikat Pembelian',
    'ro.copy.create' => 'Tambah Duplikat',
    'ro.copy.edit' => 'Ubah Duplikat',
    'ro.payment.list' => 'Pembayaran',
    'ro.payment.cash' => 'Pembayaran Tunai',
    'ro.payment.transfer' => 'Pembayaran Transfer',
    'ro.payment.giro' => 'Pembayaran Giro',
    'warehouse.inflow.index' => 'Warehouse Inflow',
    'warehouse.inflow.receipt' => 'Receipt',
    'warehouse.outflow.index' => 'Warehouse Outflow',
    'warehouse.outflow.deliver' => 'Deliver',
    'warehouse.stockopname.index' => 'Stock Opname',
    'warehouse.transferstock.index' => 'Transfer Stock',
    'warehouse.transferstock.create' => 'Create Transfer Stock',
    'warehouse.stockmerger.index' => 'Stock Merger',
    'warehouse.stockmerger.create' => 'Create Stock Merger',
    'warehouse.stockmerger.show' => 'Show Stock Merger',
    'price_level.index' => 'Price Level',
    'price_level.create' => 'Create Price Level',
    'price_level.edit' => 'Edit Price Level',
    'price_level.show' => 'Show Price Level',
    'price_level.today_price' => 'Today Price',
    'price_level.today_price.update.byitem' => 'Update By Item',
    'price_level.today_price.update.bycat' => 'Update By Category',
    'bank.upload' => 'Bank Upload',
    'bank.consolidate' => 'Konsolidasi',
    'bank.giro.index' => 'Giro',
    'bank.giro.create' => 'Create Giro',
    'bank.giro.show' => 'Show Giro',
    'bank.giro.edit' => 'Edit Giro',
    'so.create' => 'Create Sales Order',
    'so.list' => 'Sales Order Lists',
    'so.revise' => 'Revise Sales Order',
    'so.copy' => 'Sales Order Copy',
    'so.payment.list' => 'Sales Payment Lists',
    'so.payment.cash' => 'Cash Payment',
    'so.payment.transfer' => 'Transfer Payment',
    'so.payment.giro' => 'Giro Payment',
    'so.payment.broughtforward' => 'Forward Invoice',
    'admin.user' => 'User',
    'admin.user.create' => 'Create User',
    'admin.user.show' => 'Show User',
    'admin.user.edit' => 'Edit User',
    'admin.role' => 'Role',
    'admin.role.create' => 'Create Role',
    'admin.role.show' => 'Show Role',
    'admin.role.edit' => 'Edit Role',
    'admin.store' => 'Store',
    'admin.store.create' => 'Create Store',
    'admin.store.show' => 'Show Store',
    'admin.store.edit' => 'Edit Store',
    'admin.unit' => 'Unit',
    'admin.unit.create' => 'Create Unit',
    'admin.unit.show' => 'Show Unit',
    'admin.unit.edit' => 'Edit Unit',
    'admin.currencies' => 'Currencies',
    'admin.currencies.create' => 'Create Currencies',
    'admin.currencies.show' => 'Show Currencies',
    'admin.currencies.edit' => 'Edit Currencies',
    'admin.phone_provider' => 'Phone Provider',
    'admin.phone_provider.create' => 'Create Phone Provider',
    'admin.phone_provider.show' => 'Show Phone Provider',
    'admin.phone_provider.edit' => 'Edit Phone Provider',
    'admin.settings' => 'Settings',
    'master.customer' => 'Customer',
    'master.customer.create' => 'Create Customer',
    'master.customer.show' => 'Show Customer',
    'master.customer.edit' => 'Edit Customer',
    'master.supplier' => 'Supplier',
    'master.supplier.create' => 'Create Supplier',
    'master.supplier.show' => 'Show Supplier',
    'master.supplier.edit' => 'Edit Supplier',
    'master.product' => 'Product',
    'master.product.create' => 'Create Product',
    'master.product.show' => 'Show Product',
    'master.product.edit' => 'Edit Product',
    'master.product_type' => 'Product Type',
    'master.product_type.create' => 'Create Product Type',
    'master.product_type.show' => 'Show Product Type',
    'master.product_type.edit' => 'Edit Product Type',
    'master.warehouse.create' => 'Create Warehouse',
    'master.warehouse.show' => 'Show Warehouse',
    'master.warehouse.edit' => 'Edit Warehouse',
    'master.bank' => 'Bank',
    'master.bank.create' => 'Create Bank',
    'master.bank.show' => 'Show Bank',
    'master.bank.edit' => 'Edit Bank',
    'master.truck' => 'Truck',
    'master.truck.create' => 'Create Truck',
    'master.truck.show' => 'Show Truck',
    'master.truck.edit' => 'Edit Truck',
    'master.vendor_trucking' => 'Vendor Trucking',
    'master.vendor_trucking.create' => 'Create Vendor Trucking',
    'master.vendor_trucking.show' => 'Show Vendor Trucking',
    'master.vendor_trucking.edit' => 'Edit Vendor Trucking',
    'truck_maintenance' => 'Truck Maintenance',
    'truck_maintenance.create' => 'Create Truck Maintenance',
    'truck_maintenance.edit' => 'Edit Truck Maintenance',
    'employee.employee' => 'Employee Lists',
    'employee.employee.create' => 'Create Employee',
    'employee.employee.edit' => 'Edit Employee',
    'employee.employee.show' => 'Show Employee',
    'user.profile' => 'User Profile',
    'user.settings' => 'User Settings',
    'user.calendar' => 'User Calendar',
    'customer.confirmation' => 'Confirmation',
    'customer.approval' => 'Approval',
    'customer.payment' => 'Payment',
    'tax.invoice.output' => 'e-Invoice Output',
    'tax.invoice.output.create' => 'Create e-Invoice Output',
    'tax.invoice.output.show' => 'Show e-Invoice Output',
    'tax.invoice.output.edit' => 'Edit e-Invoice Output',
    'tax.invoice.input' => 'e-Invoice Input',
    'tax.invoice.input.create' => 'Create e-Invoice Input',
    'tax.invoice.input.show' => 'Show e-Invoice Input',
    'tax.invoice.input.edit' => 'Edit e-Invoice Input',
    'tax.generate' => 'Generate CSV',
];
